<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gorgeous Squeaky Rook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container1 thq-section-padding steps2">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container2 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">
                <span>About Typhoon Enteng</span>
                <br />
              </h2>
              <p class="thq-body-large">
                <span>
                  Typhoon Yagi or typhoon Enteng, also known as Severe Tropical
                  Storm Enteng in the Philippines, was a devastating tropical
                  cyclone that struck Southeast Asia in early September. It was
                  the eleventh named storm of the season and the first Category
                  5 storm of the annual typhoon season. Yagi was one of the
                  strongest to strike Northern Vietnam, Hainan, and parts of
                  Southern China, during the meteorological autumn, and the
                  strongest since Rammasun in 2014. The storm originated from a
                  low-pressure area and reached its peak intensity on September
                  5. Its remnants later formed a depression six days later. The
                  combination of Typhoon Yagi and the southwest monsoon led to
                  heavy rain over Luzon, widespread flash floods, and widespread
                  damage in various areas. The typhoon caused at least 924
                  deaths, 476 injuries, and 1,134 people went missing, making it
                  the deadliest Pacific typhoon since Typhoon Haiyan.&nbsp;
                  &nbsp; &nbsp; &nbsp; -Elijah Castro
                </span>
                <br />
              </p>
              <div class="steps2-actions"></div>
            </div>
            <div class="steps2-container3">
              <div class="steps2-container4 thq-card">
                <h2>
                  <fragment class="steps2-fragment5">
                    <h2 class="steps2-text32 thq-heading-2">Stay Informed</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment1">
                    <span class="steps2-text28 thq-body-small">
                      Keep yourself updated with the latest news and reports on
                      Typhoon Enteng.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text18 thq-heading-3">01</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2>
                  <fragment class="steps2-fragment3">
                    <h2 class="steps2-text30 thq-heading-2">
                      Prepare Emergency Kit
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment4">
                    <span class="steps2-text31 thq-body-small">
                      Gather essential supplies such as food, water,
                      medications, and first aid kit in case of evacuation.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text21 thq-heading-3">02</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2>
                  <fragment class="steps2-fragment6">
                    <h2 class="steps2-text33 thq-heading-2">
                      Follow Authorities' Instructions
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment2">
                    <span class="steps2-text29 thq-body-small">
                      Adhere to evacuation orders and guidelines provided by
                      local authorities to ensure safety.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text24 thq-heading-3">03</label>
              </div>
              <div class="steps2-container7 thq-card">
                <h2>
                  <fragment class="steps2-fragment8">
                    <h2 class="steps2-text35 thq-heading-2">Stay Safe</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment7">
                    <span class="steps2-text34 thq-body-small">
                      Stay indoors during the typhoon, away from windows, and
                      follow safety precautions to protect yourself and your
                      family.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text27 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
